# Set environment for kohana

KOHANA_ENV = "STAGING"
#KOHANA_ENV = "TESTING"
#KOHANA_ENV = "PRODUCTION"
#KOHANA_ENV = "DEVELOPMENT"


SITE_NAME = "Prezentit"
SITE_URI = "prezentit.ru"
HTTP_HOST = "prezentit"

# Redis package
REDIS_PACKAGE = "prezentit"

# Server Salt
SALT = "HEREISYOURSALT"
AUTHSALT = "SALTFORUSERAUTHORIZATION"
PRESENTATIONSALT = "PRESENTATIONSALT"
PRESENTATIONMOBILESALT = "PRESENTATIONMOBILESALT"

# Project emails
SUPPORT_EMAIL = "support@presentit.ru"
INFO_EMAIL    = "info@presentit.ru"